# ShopMe

./: README.md  pom.xml
ShopmeCommon/: pom.xml
ShopmeCommon/src/main/java/com/shopme/common/entity/: Roles.java  Teste.java  User.java
ShopmeWebParent/: pom.xml
ShopmeWebParent/ShopmeAdmin/: pom.xml
ShopmeWebParent/ShopmeAdmin/src/main/java/com/shopme/: ShopmeBackendRunner.java
ShopmeWebParent/ShopmeAdmin/src/main/java/com/shopme/application/config/: MvcConfig.java
ShopmeWebParent/ShopmeAdmin/src/main/java/com/shopme/application/exception/: UserNotFoundException.java
ShopmeWebParent/ShopmeAdmin/src/main/java/com/shopme/application/security/: WebSecurityConfig.java
ShopmeWebParent/ShopmeAdmin/src/main/java/com/shopme/application/util/: AbstractExporter.java  FileUploadUtil.java  UserCsvExporter.java  UserPdfExporter.java
ShopmeWebParent/ShopmeAdmin/src/main/java/com/shopme/user/config/: MvcConfig.java
ShopmeWebParent/ShopmeAdmin/src/main/java/com/shopme/user/controller/: UserController.java
ShopmeWebParent/ShopmeAdmin/src/main/java/com/shopme/user/repository/: RoleRepository.java  UserRepository.java
ShopmeWebParent/ShopmeAdmin/src/main/java/com/shopme/user/rest/: UserRestController.java
ShopmeWebParent/ShopmeAdmin/src/main/java/com/shopme/user/service/: UserService.java
ShopmeWebParent/ShopmeAdmin/src/main/java/com/shopme/user/util/: FileUploadUtil.java
ShopmeWebParent/ShopmeAdmin/src/main/resources/: application.properties
ShopmeWebParent/ShopmeAdmin/src/main/resources/static/javascript/: common_form.js
ShopmeWebParent/ShopmeAdmin/src/main/resources/templates/: form_user.html  index.html  users.html
ShopmeWebParent/ShopmeAdmin/src/test/java/com/shopme/teste/user/: RoleRepositoryTests.java  UserRepositoryTests.java
ShopmeWebParent/ShopmeBackEnd/: pom.xml
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/application/: WebSecurityConfig.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/user/: RoleRepository.java  UserRepository.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/user/controller/: UserController.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/user/service/: UserService.java
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/: index.html  users.html
ShopmeWebParent/ShopmeBackEnd/src/test/java/com/shopme/teste/user/: PasswordEncoderTest.java  RoleRepositoryTests.java  UserRepositoryTests.java
ShopmeWebParent/ShopmeEcommerce/: pom.xml
ShopmeWebParent/ShopmeEcommerce/src/main/java/com/shopme/: ShopmeFrontEndRunner.java
ShopmeWebParent/ShopmeFrontEnd/: pom.xml
